(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "730ef4da-dc57-4617-8546-a344005f5ae4")
	(paper "A4")
	(lib_symbols
		(symbol "0402WGF3301TCE_1"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "0402WGF3301TCE"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "x1p-004:R0402"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount-UniOhm_3-3KR-3301-1_C25890.html"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C25890"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0402WGF3301TCE_1_0_1"
				(rectangle
					(start -2.54 1.02)
					(end 2.54 -1.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "lcsc:0402WGF3301TCE"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "0402WGF3301TCE"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "x1p-004:R0402"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount-UniOhm_3-3KR-3301-1_C25890.html"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C25890"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0402WGF3301TCE_0_1"
				(rectangle
					(start -2.54 1.02)
					(end 2.54 -1.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "lcsc:AD24C02"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AD24C02"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "x1p-004:SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C5125083"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD24C02_0_1"
				(rectangle
					(start -6.35 5.08)
					(end 6.35 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.08 3.81)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 0 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "WP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "lcsc:CL05B104KO5NNNC"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CL05B104KO5NNNC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "x1p-004:C0402"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C1525"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CL05B104KO5NNNC_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.51 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.51 2.03) (xy -0.51 -2.03)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.51 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.51 2.03) (xy 0.51 -2.03)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -3.81 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "lcsc:PM254-2-08-W-8.5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PM254-2-08-W-8.5"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "x1p-004:HDR-TH_16P-P2.54-H-F-R2-C8-W8.5"
				(at 0 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2897428"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PM254-2-08-W-8.5_0_1"
				(rectangle
					(start -5.08 11.43)
					(end 5.08 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 10.16)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -7.62 8.89 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -1.27 180)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -3.81 180)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -6.35 0)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -6.35 180)
					(length 2.54)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -8.89 0)
					(length 2.54)
					(name "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 -8.89 180)
					(length 2.54)
					(name "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 8.89 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 6.35 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 6.35 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 3.81 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 3.81 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 7.62 1.27 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -7.62 -1.27 0)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "x1p-005:PJ-320A-4PDIP"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PJ-320A-4P DIP"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "x1p-005:AUDIO-TH_PJ-320A-4P-DIP"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C18185602"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PJ-320A-4PDIP_0_1"
				(rectangle
					(start -9.65 -0.51)
					(end -8.64 -4.57)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy -9.14 2.54) (xy -9.14 -0.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy -6.86 -5.08) (xy -7.37 -3.81) (xy -7.87 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy -4.57 -2.54) (xy -5.08 -1.27) (xy -5.59 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0) (xy -3.05 1.27) (xy -3.56 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 2.54 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -5.08 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 0 180)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 26.67 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1781a77e-8683-455b-9fcd-97fb20f7b19d")
	)
	(junction
		(at 34.29 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ff74478-516f-4cc4-9dee-e9929cd0e81b")
	)
	(junction
		(at 55.88 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd992b09-d930-41f8-8e05-500beedeee78")
	)
	(no_connect
		(at 49.53 40.64)
		(uuid "2237ff33-2c18-4eea-85f1-9fee0b61d067")
	)
	(no_connect
		(at 49.53 38.1)
		(uuid "26168dc7-0f9a-4939-8b08-a61149993429")
	)
	(no_connect
		(at 49.53 33.02)
		(uuid "b8f80c7f-b315-4664-b9c1-67cbb93aeb82")
	)
	(no_connect
		(at 49.53 35.56)
		(uuid "cb2ae5f5-1f99-4b48-b874-dbeab0df1b97")
	)
	(wire
		(pts
			(xy 26.67 88.9) (xy 36.83 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "074f8b3e-5684-45de-8b42-f2b7e4794a23")
	)
	(wire
		(pts
			(xy 34.29 80.01) (xy 34.29 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0856a09f-7203-4b2f-a633-72e651758276")
	)
	(wire
		(pts
			(xy 22.86 83.82) (xy 34.29 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31898213-ee4e-4ac3-ad36-db1b04e8aa6b")
	)
	(wire
		(pts
			(xy 26.67 80.01) (xy 26.67 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "455ae30d-def0-49cd-aa46-d52a70564d29")
	)
	(wire
		(pts
			(xy 55.88 88.9) (xy 54.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "557202ac-8bc2-48d4-8755-f951ba49b94a")
	)
	(wire
		(pts
			(xy 59.69 88.9) (xy 55.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8f848a-ae2b-49af-a0eb-18979a71d52a")
	)
	(wire
		(pts
			(xy 22.86 88.9) (xy 26.67 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c16e7c3-ddd4-45e5-83d7-47e09ebd3afa")
	)
	(wire
		(pts
			(xy 34.29 83.82) (xy 36.83 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb416262-d069-4eeb-ad13-fc8dee77f8e6")
	)
	(wire
		(pts
			(xy 22.86 86.36) (xy 36.83 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfaedfa3-edd2-415f-ad39-393ee2118705")
	)
	(rectangle
		(start 12.7 55.88)
		(end 69.85 106.68)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7db533da-ebf1-4077-ba44-593e416e1ea6)
	)
	(rectangle
		(start 12.7 12.7)
		(end 69.85 52.07)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8b7d490b-494b-4dba-ac21-85ccb3010630)
	)
	(text "X1Plus-Expander Connector"
		(exclude_from_sim no)
		(at 41.148 17.018 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "8c7c6c19-7b8d-4b21-943e-e323d1415d10")
	)
	(text "EEPROM"
		(exclude_from_sim no)
		(at 40.386 58.928 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "ddddc644-bb3c-4aa8-a796-530a379d4618")
	)
	(global_label "5V"
		(shape output)
		(at 34.29 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2a076700-c866-441e-981a-f15a46850509")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.0067 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LD6"
		(shape bidirectional)
		(at 22.86 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3e68a709-5491-419d-ab81-2bcd558133e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.2559 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 22.86 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4818e336-7336-49d7-b08a-7f9e64cba1a2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.0043 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LD0"
		(shape input)
		(at 49.53 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4f3f7e94-e3fe-40f6-a789-a413f3ce8135")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.0228 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 34.29 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "540be11c-04ab-4dc4-b6dd-f521a9678ed2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.4343 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape output)
		(at 34.29 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "62c9b438-143c-4461-8098-c401f326d1c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.7972 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LD6"
		(shape bidirectional)
		(at 49.53 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "76622346-2070-407d-b207-a41c9b5e5a52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.1341 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 34.29 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a54a92ff-bc8c-40cc-8cdc-0a348b21dd17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.4343 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape output)
		(at 34.29 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5b80ee6-19da-4850-bcf4-7d6d49463e95")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.7972 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LD1"
		(shape input)
		(at 49.53 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b67d8920-2f8a-4900-9244-a172fb95b69a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.0228 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LD7"
		(shape input)
		(at 22.86 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b875664c-699e-4a3c-9334-55cbb00792c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.3672 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LD7"
		(shape input)
		(at 49.53 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bc6bfc91-b717-4c9e-9dba-165860bc1512")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.0228 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape output)
		(at 34.29 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ccf7753f-8dea-447f-a9ca-d9293c94147c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.0067 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 55.88 96.52 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d23cbaa1-378c-4eb8-9136-e9406fd40baf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.88 103.3757 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 59.69 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc48b879-9f3c-4263-a3ca-a2a2378cd9f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.1828 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 34.29 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ddc2662f-b26e-4223-9d5d-009f098ea706")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.4343 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 26.67 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ef0f10f8-1448-4959-9443-d04b56c55a55")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.67 63.3572 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 54.61 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f29efc1b-62ed-42ec-8922-d7292b602723")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.4657 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 34.29 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f52cc81b-6fb3-4c07-b205-1bb5959a05ea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 63.3572 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 34.29 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f5d80906-2e8c-46f3-8e87-3d1a808a2aa4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.4343 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "lcsc:PM254-2-08-W-8.5")
		(at 41.91 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "297aabd2-edf4-48f9-83a5-9826c516c77e")
		(property "Reference" "HDR1"
			(at 41.91 23.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PM254-2-08-W-8.5"
			(at 41.91 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "x1p-005:HDR-TH_16P-P2.54-H-F-R2-C8-W8.5"
			(at 41.91 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2897428"
			(at 41.91 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ac5a609-0651-407c-ad49-b4a0a76deb35")
		)
		(pin "12"
			(uuid "f12b9c5a-c7b2-4138-871f-ea2dcc48499a")
		)
		(pin "8"
			(uuid "4c4820ef-b286-441c-926d-8d275d7e282f")
		)
		(pin "11"
			(uuid "df08cc2a-eb80-434a-b574-5c1ac2dea50f")
		)
		(pin "5"
			(uuid "ad96d007-d949-4ac8-8515-5884b4a99abe")
		)
		(pin "6"
			(uuid "f8acf4e9-35f4-4125-9776-bc2c2d205d6b")
		)
		(pin "13"
			(uuid "f4bbde51-ce31-4b4f-ba8f-bb52a435a2ea")
		)
		(pin "16"
			(uuid "e3e19d78-460c-43f2-91a3-3553b7e661e7")
		)
		(pin "2"
			(uuid "2e094ea9-9ae0-4dee-ad0a-9ddc3918192c")
		)
		(pin "7"
			(uuid "bb7998d7-6e65-40ce-9481-0298e44a291e")
		)
		(pin "9"
			(uuid "15623007-c726-4bd5-ad7e-626053dee380")
		)
		(pin "10"
			(uuid "9235909a-b3f1-4bcd-9d84-3597cd625d95")
		)
		(pin "14"
			(uuid "b01c7434-c8ab-4924-af1d-579eef8a5f92")
		)
		(pin "15"
			(uuid "732ec2c8-d7ad-4e83-85e9-1319087085c7")
		)
		(pin "3"
			(uuid "8c70313d-4349-4bac-9210-6ae3cd04701b")
		)
		(pin "4"
			(uuid "38acf415-74b2-42ca-b592-ce7f1423c8bb")
		)
		(instances
			(project ""
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "HDR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "x1p-005:PJ-320A-4PDIP")
		(at 107.95 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d5b17e6-a29d-4a06-97ee-b066af110aa2")
		(property "Reference" "JACK2"
			(at 104.394 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PJ-320A-4P DIP"
			(at 103.125 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "x1p-005:AUDIO-TH_PJ-320A-4P-DIP"
			(at 107.95 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C18185602"
			(at 107.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "5fb4bd46-da28-4d94-91e4-d82c648f5dfe")
		)
		(pin "B"
			(uuid "e858c7c7-a032-4d46-bbc8-a3f8ec838d5a")
		)
		(pin "C"
			(uuid "ccdd2f24-6caa-4aa5-b88b-4b223cd9d95f")
		)
		(pin "D"
			(uuid "087f1448-fc89-4d49-8eab-d29c7dd845f2")
		)
		(instances
			(project "x1p-005"
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "JACK2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lcsc:CL05B104KO5NNNC")
		(at 55.88 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58ef9ba4-3821-48d7-9f47-6b46fc6eb5cd")
		(property "Reference" "C1"
			(at 58.42 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uf"
			(at 58.166 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "x1p-005:C0402"
			(at 48.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL05B104KO5NNNC_100nF-104-10-16V_C1525.html"
			(at 45.72 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C1525"
			(at 43.18 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b9a0ba2-31ca-4cfb-be66-0beb37aafff2")
		)
		(pin "1"
			(uuid "c9e8682c-95ec-43ea-8316-fa0127490158")
		)
		(instances
			(project ""
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "0402WGF3301TCE_1")
		(lib_id "lcsc:0402WGF3301TCE")
		(at 34.29 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77ba11ff-2c41-442e-97e7-9d05f193befa")
		(property "Reference" "R2"
			(at 35.56 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "3.3k"
			(at 35.56 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "x1p-005:R0402"
			(at 41.91 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount-UniOhm_3-3KR-3301-1_C25890.html"
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C25890"
			(at 46.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50bd91a2-d279-47fd-ac18-81b1e8ed4a39")
		)
		(pin "1"
			(uuid "63169a4a-7df7-4552-8074-e19e4912bba6")
		)
		(instances
			(project "x1p-004"
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "x1p-005:PJ-320A-4PDIP")
		(at 107.95 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d7f3c06-9b05-4b50-b46d-ed6fb4a93d36")
		(property "Reference" "JACK1"
			(at 104.394 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PJ-320A-4P DIP"
			(at 103.125 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "x1p-005:AUDIO-TH_PJ-320A-4P-DIP"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C18185602"
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A"
			(uuid "28c8f3b0-e830-4297-846d-c45ac605a8ef")
		)
		(pin "B"
			(uuid "e74e15c0-ce95-46ce-8a22-4395fb6ac681")
		)
		(pin "C"
			(uuid "2b8696ad-cc56-431d-85f7-ee48e56d3015")
		)
		(pin "D"
			(uuid "9a69d573-ffb4-4ead-ae04-227973a990c2")
		)
		(instances
			(project ""
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "JACK1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lcsc:0402WGF3301TCE")
		(at 26.67 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2a11ceb-3425-46b9-ae36-8b27c337b6b1")
		(property "Reference" "R1"
			(at 27.94 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "3.3k"
			(at 27.94 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "x1p-005:R0402"
			(at 34.29 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount-UniOhm_3-3KR-3301-1_C25890.html"
			(at 36.83 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C25890"
			(at 39.37 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "afb0a1bb-d039-4f36-8269-f036195e7944")
		)
		(pin "1"
			(uuid "7d35f26c-ed6c-4caf-8576-bd8e2341935d")
		)
		(instances
			(project ""
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lcsc:AD24C02")
		(at 45.72 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cea54c61-6a41-48cb-88fd-aa7f6f817894")
		(property "Reference" "U1"
			(at 45.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD24C02"
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "x1p-005:SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL"
			(at 45.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5125083"
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "de1f3237-c3b8-46da-8d7b-1bcd082ae4cc")
		)
		(pin "5"
			(uuid "f6095219-fb65-43e6-a0cb-6b64fa7c5183")
		)
		(pin "3"
			(uuid "20d2a051-d899-4831-a2f6-5cf574454b29")
		)
		(pin "2"
			(uuid "b78e9bb2-2b1e-49ba-a614-2e3d7874e1d1")
		)
		(pin "1"
			(uuid "e80efa24-6397-4c97-aad0-97e734d3febd")
		)
		(instances
			(project ""
				(path "/730ef4da-dc57-4617-8546-a344005f5ae4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
