{
    "export_path": "",
    "hide_outside_reference_value": true,
    "use_frame": true,
    "tight": true,
    "auto_tab": false,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "vc_or_mb",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "mb_offset": 0.0,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "frame_width": 150,
    "frame_height": 120,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.5,
    "export_mill_fillets": false,
    "netRenamePattern": "Board_{n}-{orig}",
    "refRenamePattern": "Board_{n}-{orig}",
    "pcb": [
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 26400000.0,
            "y": 68600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    23639186.896781243,
                    51881368.26837808
                ],
                [
                    23666666.66666667,
                    19733333.333333343
                ],
                [
                    12666666.666666672,
                    3400000.0000000075
                ],
                [
                    11833333.333333336,
                    61900000.000000015
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 28000000.0,
            "y": 70200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    12666666.666666672,
                    800000.0000000149
                ],
                [
                    14333333.333333336,
                    13300000.0
                ],
                [
                    18166666.666666664,
                    34133333.33333333
                ],
                [
                    13500000.0,
                    40300000.0
                ]
            ]
        },
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 54400000.0,
            "y": 68600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    24500000.0,
                    20566666.66666667
                ],
                [
                    22833333.33333333,
                    52400000.0
                ],
                [
                    12900000.0,
                    60933333.333333336
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 0,
            "y": 70200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    12833333.333333336,
                    40466666.66666666
                ],
                [
                    26333333.333333336,
                    34133333.33333333
                ],
                [
                    25166666.66666667,
                    12966666.666666672
                ]
            ]
        },
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 82400000.0,
            "y": 68600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    21166666.66666667,
                    20400000.000000007
                ],
                [
                    22166666.66666667,
                    52066666.66666667
                ],
                [
                    13166666.666666672,
                    55733333.33333334
                ],
                [
                    3566666.6666666716,
                    51266666.66666667
                ],
                [
                    4066666.6666666716,
                    20100000.0
                ],
                [
                    13400000.0,
                    1766666.6666666716
                ]
            ]
        },
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 110400000.0,
            "y": 68600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    12233333.333333343,
                    60100000.0
                ],
                [
                    2400000.0,
                    54433333.333333336
                ],
                [
                    2233333.3333333433,
                    27100000.0
                ],
                [
                    13233333.333333328,
                    2100000.0
                ],
                [
                    2566666.6666666716,
                    11266666.666666672
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 56000000.0,
            "y": 70200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    20333333.33333333,
                    12633333.333333343
                ],
                [
                    20666666.66666667,
                    34633333.33333333
                ],
                [
                    13000000.0,
                    37633333.33333333
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 84000000.0,
            "y": 70200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    25333333.33333333,
                    3300000.0
                ],
                [
                    23833333.33333333,
                    13966666.666666672
                ],
                [
                    24333333.33333333,
                    30633333.33333333
                ],
                [
                    14333333.333333328,
                    39133333.33333333
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 138400000.0,
            "y": 49100000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    1233333.3333333433,
                    35266666.66666667
                ],
                [
                    2233333.3333333433,
                    7600000.0
                ],
                [
                    12066666.666666687,
                    39100000.0
                ]
            ]
        },
        {
            "file": "../x1p-006/x1p-006.kicad_pcb",
            "x": 112000000.0,
            "y": 77100000.0,
            "rotate": 90,
            "disable_auto_tab": false,
            "tabs": [
                [
                    22266666.66666667,
                    19666666.666666657
                ],
                [
                    13266666.666666672,
                    30666666.666666657
                ],
                [
                    2933333.3333333284,
                    20000000.0
                ]
            ]
        },
        {
            "file": "../x1p-006/x1p-006.kicad_pcb",
            "x": 112000000.0,
            "y": 105100000.0,
            "rotate": 90,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13266666.666666672,
                    30500000.0
                ],
                [
                    1933333.3333333433,
                    20166666.666666657
                ]
            ]
        }
    ],
    "hole": []
}