{
    "export_path": "module-panels.kicad_pcb",
    "hide_outside_reference_value": true,
    "use_frame": true,
    "tight": false,
    "auto_tab": false,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "vc_or_mb",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "mb_offset": 0.0,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "frame_width": 155,
    "frame_height": 150,
    "frame_top": 10,
    "frame_bottom": 10,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.5,
    "export_mill_fillets": false,
    "netRenamePattern": "Board_{n}-{orig}",
    "refRenamePattern": "Board_{n}-{orig}",
    "pcb": [
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 26400000.0,
            "y": 83600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    24000000.0,
                    52000000.0
                ],
                [
                    24000000.0,
                    20000000.0
                ],
                [
                    13200000.0,
                    3400000.0
                ],
                [
                    13200000.0,
                    60000000.0
                ]
            ]
        },
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 54400000.0,
            "y": 83600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    24000000.0,
                    52000000.0
                ],
                [
                    24000000.0,
                    20000000.0
                ],
                [
                    13200000.0,
                    3400000.0
                ],
                [
                    13200000.0,
                    60000000.0
                ]
            ]
        },
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 82400000.0,
            "y": 83600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    24000000.0,
                    52000000.0
                ],
                [
                    24000000.0,
                    20000000.0
                ],
                [
                    13200000.0,
                    3400000.0
                ],
                [
                    13200000.0,
                    60000000.0
                ]
            ]
        },
        {
            "file": "../x1p-005/x1p-005.kicad_pcb",
            "x": 110400000.0,
            "y": 83600000.0,
            "rotate": 180,
            "disable_auto_tab": false,
            "tabs": [
                [
                    24000000.0,
                    52000000.0
                ],
                [
                    24000000.0,
                    20000000.0
                ],
                [
                    13200000.0,
                    3400000.0
                ],
                [
                    13200000.0,
                    60000000.0
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 0,
            "y": 85200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13200000.0,
                    40300000.0
                ],
                [
                    24000000.0,
                    34000000.0
                ],
                [
                    24000000.0,
                    13000000.0
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 28000000.0,
            "y": 85200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13200000.0,
                    40300000.0
                ],
                [
                    24000000.0,
                    34000000.0
                ],
                [
                    24000000.0,
                    13000000.0
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 56000000.0,
            "y": 85200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13200000.0,
                    40300000.0
                ],
                [
                    24000000.0,
                    34000000.0
                ],
                [
                    24000000.0,
                    13000000.0
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 84000000.0,
            "y": 85200000.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13200000.0,
                    40300000.0
                ],
                [
                    24000000.0,
                    34000000.0
                ],
                [
                    24000000.0,
                    13000000.0
                ]
            ]
        },
        {
            "file": "../x1p-004/x1p-004.kicad_pcb",
            "x": 112000000.0,
            "y": 85200000.0,
            "rotate": 360,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13200000.0,
                    40300000.0
                ],
                [
                    24000000.0,
                    34000000.0
                ],
                [
                    24000000.0,
                    13000000.0
                ]
            ]
        },
        {
            "file": "../x1p-006/x1p-006.kicad_pcb",
            "x": 112000000.0,
            "y": 48000000.0,
            "rotate": 90,
            "disable_auto_tab": false,
            "tabs": [
                [
                    23000000.0,
                    19500000.0
                ],
                [
                    13200000.0,
                    30000000.0
                ],
                [
                    4500000.0,
                    19500000.0
                ],
                [
                    13200000.0,
                    4500000.0
                ]
            ]
        },
        {
            "file": "../x1p-006/x1p-006.kicad_pcb",
            "x": 112000000.0,
            "y": 83600000.0,
            "rotate": 90,
            "disable_auto_tab": false,
            "tabs": [
                [
                    23000000.0,
                    19500000.0
                ],
                [
                    13200000.0,
                    30000000.0
                ],
                [
                    4500000.0,
                    19500000.0
                ],
                [
                    13200000.0,
                    4500000.0
                ]
            ]
        }
    ],
    "hole": []
}